<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
            initial-scale=1">
        <!-- title -->
        <title>4.0.1-Members-Details</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/Homepage/favicon.ico">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
            rel="stylesheet">

        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
        <!-- Bootstrap Css    -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style-admin.css">
        <!-- Responsive CSS -->
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive-admin.css">

    </head>

    <body>

        <div id="page-container">
            <div id="content-wrap">

                <nav class="navbar navbar-expand-lg navbar-light
                    bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img
                                src="images/Homepage/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle
                            navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                          <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar
                                            nav-link" href="#">Notes <span><i class="fa fa-angle-down"></i></span></a>
                                        <div
                                            class="dropdown-content-navbar">
                                            <a href="#">Notes Under
                                                Review</a>
                                            <a href="#">Published Notes</a>
                                            <a href="#">Downloaded Notes</a>
                                            <a href="#">Rejected Notes</a>
                                        </div>
                                    </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Members</a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown-navbar">
                                            <a class="dropbtn-navbar
                                                nav-link"
                                                href="#">Reports  <span><i class="fa fa-angle-down"></i></span></a>
                                            <div
                                                class="dropdown-content-navbar">
                                                <a href="#">Spam Reports</a>
                                            </div>
                                        </div>
                                        <li class="nav-item">
                                            <div class="dropdown-navbar">
                                        <a class="dropbtn-navbar
                                            nav-link" href="#">Settings  <span><i class="fa fa-angle-down"></i></span></a>
                                        <div
                                            class="dropdown-content-navbar">
                                            <a href="#">Manage System Configuration</a>
                                            <a href="#">Manage Administrator</a>
                                            <a href="#">Manage Category</a>
                                            <a href="#">Manage Type</a>
                                            <a href="#">Manage Countries</a>
                                        </div>
                                    </div>
                                        </li>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown-profile">
                                            <a class="dropbtn-profile
                                                nav-link"
                                                href="#"><img
                                                    src="images/Notes-Details/client-1.jpg"
                                                    alt="customer-image"><span><i class="fa fa-angle-down"></i></span></a>
                                            <div
                                                class="dropdown-content-profile">
                                                <a href="#">Update
                                                    Profile</a>
                                                <a href="#">Change
                                                    Password</a>
                                                <a href="#">logout</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <div class="login-note-btn" id="logout-btn">
                                        <a href=""><button>Logout</button></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </nav>


                    <div class="container members">


                        <div class="member-details">
                            <div>
                                <h3>Member Details</h3>
                            </div>
                            <div>
                                <div class="row" id="h-line">
                                    <div class="col-md-10">

                                        <div class="row">

                                            <div class="col-md-2 details-img"><img
                                                    src="images/Notes-Details/client-1.jpg"
                                                    alt=""></div>
                                            <div class="col-md-5 details-1"
                                                id="v-line">
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        First
                                                        Name:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        Richard
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Last
                                                        Name:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        Brown
                                                    </div>
                                                </div>
                                                <div class="row d-flex">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Email:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        richardbrown77@gmail.com
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        DOB:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        13-08-1990
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Phone Number:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        9988731221
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        College/University:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        University of California
                                                    </div>
                                                </div>



                                            </div>

                                            <div class="col-md-5 details-2">
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Address 1:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        144-Diamond Height
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Address 2:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        Star Colony
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        City:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        New York
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        State:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        New York State
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Country:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        United State
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5
                                                        m-title">
                                                        Zip Code:
                                                    </div>
                                                    <div class="col-md-7
                                                        m-value">
                                                        11004-05
                                                    </div>
                                                </div>



                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="progress-3">

                            <div class="progress-notes-2" id="members-details">
                                <div class="row progress-dashboard">

                                    <div class="col-md-3 admin-label">
                                        <h3>Notes</h3>
                                    </div>
                                    <div class="col-md-9 search-label
                                        text-right">
                                        <div class="progress-note-btn">
                                            <input type="text"
                                                id="search-enter-progress"
                                                placeholder="Search" title="Type
                                                in a name">
                                            <a href=""><button>Search</button></a>
                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="progress-table"
                                style="overflow-x:auto;">
                                <table class="table" id="members-details-table">
                                    <thead>
                                        <tr>

                                            <th scope="col" class="text-center">SR NO.</th>
                                            <th scope="col">NOTE TITLE</th>
                                            <th scope="col">CATEGORY</th>
                                            <th scope="col">STATUS</th>
                                            <th scope="col">DOWNLOADED NOTES</th>
                                            <th scope="col">TOTAL EARNINGS</th>
                                            <th scope="col">DATE ADDED</th>
                                            <th scope="col">PUBLISHED DATE</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Software
                                                Development</td>
                                            <td>IT</td>
                                            <td>Published</td>
                                            <td >22</td>
                                            <td>$177</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>
                                                <div class="dropdown
                                                    admin-table">
                                                    <a class="dropbtn"><img
                                                            src="images/Dashboard/three-dot.png"
                                                            alt="delete-icon" /></a>
                                                    <div
                                                        class="dropdown-content">
                                                        <a href="#">Download
                                                            Notes</a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Software
                                                Development</td>
                                            <td>IT</td>
                                            <td>Published</td>
                                            <td >22</td>
                                            <td>$177</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>
                                                <div class="dropdown
                                                    admin-table">
                                                    <a class="dropbtn"><img
                                                            src="images/Dashboard/three-dot.png"
                                                            alt="delete-icon" /></a>
                                                    <div
                                                        class="dropdown-content">
                                                        <a href="#">Download
                                                            Notes</a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>3</td>
                                            <td>Software
                                                Development</td>
                                            <td>IT</td>
                                            <td>Published</td>
                                            <td >22</td>
                                            <td>$177</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>
                                                <div class="dropdown
                                                    admin-table">
                                                    <a class="dropbtn"><img
                                                            src="images/Dashboard/three-dot.png"
                                                            alt="delete-icon" /></a>
                                                    <div
                                                        class="dropdown-content">
                                                        <a href="#">Download
                                                            Notes</a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>Software
                                                Development</td>
                                            <td>IT</td>
                                            <td>Published</td>
                                            <td >22</td>
                                            <td>$177</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>
                                                <div class="dropdown
                                                    admin-table">
                                                    <a class="dropbtn"><img
                                                            src="images/Dashboard/three-dot.png"
                                                            alt="delete-icon" /></a>
                                                    <div
                                                        class="dropdown-content">
                                                        <a href="#">Download
                                                            Notes</a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>Software
                                                Development</td>
                                            <td>IT</td>
                                            <td>Published</td>
                                            <td >22</td>
                                            <td>$177</td>
                                            <td>09-10-2020,
                                                10:10</td>
                                            <td>NA</td>
                                            <td>
                                                <div class="dropdown
                                                    admin-table">
                                                    <a class="dropbtn"><img
                                                            src="images/Dashboard/three-dot.png"
                                                            alt="delete-icon" /></a>
                                                    <div
                                                        class="dropdown-content">
                                                        <a href="#">Download
                                                            Notes</a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>







                                    </tbody>
                                </table>
                            </div>

                            <div class="pagination-section">
                                <div class="pagination-notes">
                                    <div class="pagination-number">
                                        <a href="#"><i class="fa fa-angle-left"></i></a>
                                        <a href="#" class="active">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#"><i class="fa
                                                fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>



                </div>


                <!-- footer section -->
                <footer id="footer">
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div id="text-area" class="col-md-6">
                                    <p>Version : 1.1.24</p>
                                </div>
                                <div id="icon-area" class="col-md-6">
                                    <p>Copyright <i class="fa
                                            fa-copyright"></i>
                                        TatvaSoft
                                        All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer section End -->
                </footer>

            </div>

            <!-- Jquery   -->
            <script src="js/jquery/jquery-3.5.1.min.js"></script>

            <!-- Bootstrap Js -->
            <script src="js/bootstrap/bootstrap.min.js"></script>

            <!-- Custom Js -->
            <script src="js/script.js"></script>
        </body>

    </html>